<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FINAL\Scripts\SpawnPlanet.cs">
    <Files>
      <File FileName="Assets\FINAL\Scripts\SpawnPlanet.cs" Line="12" Column="36" />
      <File FileName="Assets\README.boo" Line="1" Column="1" />
      <File FileName="Assets\FINAL\Scripts\droneMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\FINAL\Scripts\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\FINAL\Scripts\SpawnPlanet.cs" Line="27" Column="1" />
      <File FileName="Assets\FINAL\Scripts\planetHit.cs" Line="1" Column="1" />
      <File FileName="Assets\FINAL\Scripts\flashPlanetText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>